browser=chrome
pathofDriver=C:\\Program Files\\Eclipse IDE\\webdriver\\chromedriver.exe
URL = https://wss.mahadiscom.in/wss/wss?uiActionName=getHome
reportConfigPath=D:\Java\Projects\MSEDCL-ExtentReport\src\test\resources\extent-config.xml